<!DOCTYPE html>
<html>
<head> 
<!--
<meta http-equiv="refresh" content="1">
-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
#header{width:98%;margin:auto;text-align:center;height:300px;background:black;color:white;clear:both;}




#nav{width:
98%;margin:auto;text-align:center;background:lime;color:black;

}



#container
{
width:98%;
background:cyan;
font-size:35px;color:white;
text-align:center;
display:flex;
margin:auto;
paddinf:5px;
flex-wrap: wrap;
justify-content: flex-start;
justify-content: space-around;

}

#nav ol {list-style:none;}

#nav ol li{background:yellow;padding:20px;text-align:center;margin-left:-40px;}


#nav ol li:hover{background:orange;cursor:pointer;}




#left{height:500px;width:100%;}
#middle{height:500px;width:100%;}
#right{height:500px;width:100%;}


#left{background:red;margin:1px;}
#middle{background:red;margin:1px;}
#right{background:red;margin:1px;}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */ 


@media only screen and (min-width:481px)
{

#nav{
display:flex;
flex-wrap: wrap;
justify-content: space-around;

}

#nav ol li{background:yellow;padding:10px;;display:inline-block;text-align:center;margin-left:0px;}



#left{background:green;width:20%;}
#middle{height:500px;width:78%;}
#right{height:200px;width:100%;}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */


@media only screen and (min-width: 769px)
 {
#header{margin-top:70px;}	
#nav{position:fixed;top:0px;width:97%;margin-left:12px;}

#left{background:orange;width:20%;}
#middle{height:500px;width:65%;}
#right{height:500px;width:13%;}

         }




#footer{
width:98%;margin:auto;text-align:center;height:200px;background:brown;color:white;}


</style>

<body>
<div id="header">Header</div>
<div id="nav">
<ol>
<li>Home Pages</li>
<li>PRODUCT</li>
<li>SERVICES</li>
<li>ABOUT</li>
<li>DATA</li>

</ol>


 </div>
<div id="container">
	<div id="left">Left</div>
	<div id="middle">Middel</div>
	<div id="right">right</div>
</div>



<div id="footer">Footer</div>



</body>
</html>
