<!doctype html>
<html>
<style>




#slideset2 {padding-left:31px;height: 10em; position: relative;
  overflow: hidden;;width:50%;border:3px green solid ;border-radius:20px;}


#slideset2 > * {position: absolute; top: 100%; left:50;
  animation: 12s autoplay2 infinite ease-in-out}

@keyframes autoplay2 
{
  0% {top: 100%}
  4% {top: 0%}
  33.33% {top: 0%}
  37.33% {top: -100%}
  100% {top: -100%}
}

#slideset2 > *:nth-child(1) {animation-delay: 0s}
#slideset2 > *:nth-child(2) {animation-delay: 4s}
#slideset2 > *:nth-child(3) {animation-delay: 8s}

</style>

<body>
<div id=slideset2>
  <div>
    <h1>This is slide 1</h1>
    <p>Slide 1
    <p>It has a <a href="./">link.</a>
  </div>
  <div>
    <h1>This is the second slide</h1>
    <p>Second slide
  </div>
  <div>
    <h1>This is slide number 3</h1>
    <p>Slide number 3
  </div>
</div>
</body>
</html>
